NODE_ENV=production
BLOG_PASSWORD=ghost#db#Password#48925
MYSQL_ROOT_PASSWORD=rootPassword#48925
MAILGUN_DOMAIN=mail.cryptochains.in
MAILGUN_APIKEY=key-a72701ef26cec358f83fdb609a3abe3c
MAILGUN_USER=postmaster@blog.cryptochains.in
MAILGUN_PASS=521011923336e565a3c0cca3443f9389
GHOST_URL=http://blog.localhost